[Unit]
Description=CoreVPN Server - Secure OpenVPN-compatible VPN server
Documentation=https://github.com/PegasusHeavyIndustries/corevpn
After=network-online.target
Wants=network-online.target
# Wait for DNS resolution to be available
After=nss-lookup.target
Wants=nss-lookup.target

[Service]
Type=simple
User=corevpn
Group=corevpn

# Security hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes

# Allow necessary capabilities for VPN operation
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW

# Allow access to TUN/TAP device
DeviceAllow=/dev/net/tun rw

# Writable directories
ReadWritePaths=/var/lib/corevpn /var/log/corevpn /run/corevpn

# Environment and configuration
Environment=RUST_LOG=info
EnvironmentFile=-/etc/corevpn/environment
# Admin password should be set via environment file:
# echo 'COREVPN_ADMIN_PASSWORD=your-secure-password' > /etc/corevpn/environment

# Runtime directory
RuntimeDirectory=corevpn
RuntimeDirectoryMode=0750

# State directory
StateDirectory=corevpn
StateDirectoryMode=0750

# Log directory
LogsDirectory=corevpn
LogsDirectoryMode=0750

# Configuration directory (read-only for service)
ConfigurationDirectory=corevpn

# Execution
ExecStart=/usr/bin/corevpn-server run --config /etc/corevpn/config.toml
ExecReload=/bin/kill -HUP $MAINPID

# Restart policy
Restart=on-failure
RestartSec=5s

# Limits
LimitNOFILE=65535
LimitNPROC=4096

# Watchdog (optional, requires implementation in server)
# WatchdogSec=30s

[Install]
WantedBy=multi-user.target
