[Unit]
Description=CoreVPN Web Admin Interface
Documentation=https://github.com/PegasusHeavyIndustries/corevpn
After=network-online.target corevpn-server.service
Wants=network-online.target
BindsTo=corevpn-server.service

[Service]
Type=simple
User=corevpn
Group=corevpn

# Security hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes

# Web UI doesn't need network capabilities
CapabilityBoundingSet=

# Writable directories
ReadWritePaths=/var/lib/corevpn /var/log/corevpn

# Environment
Environment=RUST_LOG=info
EnvironmentFile=-/etc/corevpn/environment
# COREVPN_ADMIN_PASSWORD must be set in environment file

# Execution
ExecStart=/usr/bin/corevpn-server web --config /etc/corevpn/config.toml --listen 127.0.0.1:8080
ExecReload=/bin/kill -HUP $MAINPID

# Restart policy
Restart=on-failure
RestartSec=5s

# Limits
LimitNOFILE=4096

[Install]
WantedBy=multi-user.target
