[Unit]
Description=CoreVPN Server - Instance %i
Documentation=https://github.com/PegasusHeavyIndustries/corevpn
After=network-online.target
Wants=network-online.target
After=nss-lookup.target
Wants=nss-lookup.target

[Service]
Type=simple
User=corevpn
Group=corevpn

# Security hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes

# Allow necessary capabilities for VPN operation
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW

# Allow access to TUN/TAP device
DeviceAllow=/dev/net/tun rw

# Writable directories (per-instance)
ReadWritePaths=/var/lib/corevpn/%i /var/log/corevpn/%i /run/corevpn/%i

# Environment
Environment=RUST_LOG=info
EnvironmentFile=-/etc/corevpn/%i/environment

# Runtime directory
RuntimeDirectory=corevpn/%i
RuntimeDirectoryMode=0750

# State directory
StateDirectory=corevpn/%i
StateDirectoryMode=0750

# Log directory
LogsDirectory=corevpn/%i
LogsDirectoryMode=0750

# Execution (per-instance config)
ExecStart=/usr/bin/corevpn-server run --config /etc/corevpn/%i/config.toml
ExecReload=/bin/kill -HUP $MAINPID

# Restart policy
Restart=on-failure
RestartSec=5s

# Limits
LimitNOFILE=65535
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
